# validations-data-annotation

./: DataAnnotations.sln
DataAnnotations.Api/: DataAnnotations.Api.csproj  Dockerfile  Program.cs
DataAnnotations.Api/Controllers/: BaseController.cs  UserController.cs
DataAnnotations.Api/Properties/: launchSettings.json
DataAnnotations.Application/: DataAnnotations.Application.csproj  ServiceExtensions.cs
DataAnnotations.Application/Dtos/: BaseReturn.cs
DataAnnotations.Application/Dtos/User/: CreateUserDto.cs  GetUserDto.cs
DataAnnotations.Application/Interface/: IUserService.cs
DataAnnotations.Application/Mapping/: UserMapper.cs
DataAnnotations.Application/Services/: BaseService.cs  UserService.cs
DataAnnotations.Domain.Aux/: ServiceExtensions.cs
DataAnnotations.Domain.Aux/Interface/: INotification.cs
DataAnnotations.Domain.Aux/Services/: NotificationService.cs
DataAnnotations.Domain.Aux/Utils/: Notification.cs
DataAnnotations.Domain/Interface/: IBaseRepository.cs  IUnitOfWork.cs  IUserRepository.cs
DataAnnotations.Domain/Models/: BaseEntity.cs  UserModel.cs
DataAnnotations.Persistence/: DataAnnotations.Persistence.csproj  ServiceExtensions.cs
DataAnnotations.Persistence/Context/: AppDbContext.cs
DataAnnotations.Persistence/Repository/: BaseRepository.cs  UnitOfWork.cs  UserRepository.cs
Utils.DataAnnotations/: DataAnnotationValidation.cs
