<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAnnotations.Domain.Aux\DataAnnotations.Domain.Aux.csproj" />
    <ProjectReference Include="..\DataAnnotations.Domain\DataAnnotations.Domain.csproj" />
    <ProjectReference Include="..\Utils.DataAnnotations\DataAnnotations.Utils.csproj" />
  </ItemGroup>

</Project>
